<?php 

return array (

	'user' => [
		'incorrect_password' => 'Incorrect password.',
		'incorrect_old_password' => 'Incorrect old password.',
		'change_password' => 'The new password cannot be the same as the old one.',
		'password_updated' => 'Password updated.',
		'location_updated' => 'Updated location.',
		'language_updated' => 'Updated language.',
		'profile_updated' => 'Updated profile',
		'user_not_found' => 'User not found.',
		'not_paid' => 'User has not paid.',
  		'referral_amount' => 'Reference value',
  		'referral_count' => 'Reference Quantity',
  		'invite_friends' => "<p style='color:##FDFEFE;'>Indicate ".config('constants.referral_count', '0')." friends<br>and win <span style='color:#f06292'>".config('constants.currency', '')."".config('constants.referral_amount', '0')."</span> por indicado</p>"

	],

	'provider' => [
		'incorrect_password' => 'Incorrect password.',
		'incorrect_old_password' => 'Incorrect old password.',
		'change_password' => 'The new password cannot be the same as the old one.',
		'password_updated' => 'Password updated.',
		'location_updated' => 'Updated location.',
		'language_updated' => 'Updated language.',
		'profile_updated' => 'Updated profile',
		'provider_not_found' => 'User not found.',
		'not_approved' => 'Your account has not been approved for driving. Please contact us!',	
		'incorrect_email' => 'The email address or password you entered is incorrect.',
  		'referral_amount' => 'Reference value',
  		'referral_count' => 'Reference Quantity',
  		'invite_friends' => "<p style='color:##FDFEFE;'>Indicate ".config('constants.referral_count', '0')." friends<br>and win <span style='color:#f06292'>".config('constants.currency', '')."".config('constants.referral_amount', '0')."</span> by nominee</p>"

	],

	'ride' => [
		'request_inprogress' => 'Request in progress',
		'no_providers_found' => 'Drivers not found',
		'request_cancelled' => 'Canceled co-ordination request',
		'already_cancelled' => 'The trip has already been canceled',
		'ride_cancelled' => 'Trip canceled',
		'already_onride' => "You're on the trip",
		'provider_rated' => 'Rated driver',
		'request_scheduled' => 'Scheduled trip',
		'request_already_scheduled' => 'The trip has already been scheduled',
		'request_modify_location' => 'Destination address changed by user',
		'request_completed' => 'Trip completed',
                'request_not_completed' => 'Trip not completed',
		'request_rejected' => 'Request successfully rejected',
	],
	'payment_success' => 'Payment success!',
	'invalid' => 'Invalid credentials.',
	'unauthenticated' => 'Not authenticated.',
	'something_went_wrong' => 'Something went wrong!',
	'destination_changed' => 'Target location changed',
	'unable_accept' => 'Unable to accept, please try again later',
	'connection_err' => 'Connection error',
	'logout_success' => 'Successfully logged out!',
	'email_available' => 'Email available',
	'email_not_available' => 'Email not available',
	'mobile_exist' => 'Mobile number already exists',
	'country_code' => 'Country code is required.',
	'email_exist' => 'This email already exists',
	'available' => 'Available data',
	'services_not_found' => 'Services not found',
	'promocode_applied' => 'Promotional code applied',
	'promocode_expired' => 'Expired promotional code',
	'promocode_already_in_use' => 'Promotional code in use',
	'paid' => 'Paid out',
	'added_to_your_wallet' => 'Added to your portfolio',
	'amount_success' => 'Requested value added',
	'amount_cancel' => 'Order has been canceled',
	'amount_max' => 'The amount cannot be greater than ',
	'card_already' => 'Card already added',
	'card_added' => 'Card added',
	'card_deleted' => 'Card deleted',
	'otp' => 'Otp is wrong',
	'push' => [
		'request_accepted' => 'Your trip was accepted by a driver',
		'arrived' => 'Driver arrived at the scene',
		'pickedup' => 'Travel Started',
		'complete' => 'Travel Completed',
		'rate' => 'You have been evaluated by the driver',
		'dropped' => 'Travel completed successfully. Proceed with payment! ',
		'incoming_request' => 'New trip',
		'added_money_to_wallet' => ' Added to your portfolio',
		'charged_from_wallet' => ' Charged from your wallet',
		'document_verfied' => 'Your documents have been verified, you are now ready to start.',
		'provider_not_available' => 'Drivers currently unavailable. Please try again later.',
		'user_cancelled' => 'The User canceled the trip',
		'provider_cancelled' => 'The Driver canceled the trip',
		'schedule_start' => 'Your scheduled trip has started',
		'provider_waiting_start' => 'Driver started waiting time',
		'provider_waiting_end' => 'The Driver stopped the waiting time',
		'provider_status_hold' => 'Go offline if you want to rest',
	],
	'transaction' => [
		'admin_commission' => 'administrator commission',
		'fleet_debit' => 'fleet fee charged',
		'fleet_add' => 'fleet commission added',
		'fleet_recharge' => 'fleet commission refill',
		'discount_apply' => 'discount applied',
		'discount_refund' => 'discount refund',
		'discount_recharge' => 'driver discount amount recharge',
		'tax_credit' => 'tax amount charged',
		'tax_debit' => 'tax amount credited',	
		'provider_credit' => 'amount of travel added',	
		'provider_recharge' => 'amount of provider travel recharged',	
		'user_recharge' => 'recharge',	
		'user_trip' => 'travel',
		'referal_recharge' => 'Reference Refill',
		'dispute_refund' => 'Refund Dispute',
		'peak_commission' => 'Peak Hour Commission',
		'waiting_commission' => 'Waiting Commission',
	],
);